 \\ MOVE INFO: \\\\\\\\\==    BACK \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\))
 >>                     ==                                                                    ))
 >>  ATK:     ACCU:     ==    _____  _____                      _____  _____                  ))
 >>                     ==    |TYP|  |ELE|                      |TYP|  |ELE|                  ))
 >>                     ==    ‾‾‾‾‾  ‾‾‾‾‾                      ‾‾‾‾‾  ‾‾‾‾‾                  ))
 >>  EFFECTS:           ==                                                                    ))
 >>                     ==    _____  _____                      _____  _____                  ))
 >>                     ==    |TYP|  |ELE|                      |TYP|  |ELE|                  ))
 >>                     ==    ‾‾‾‾‾  ‾‾‾‾‾                      ‾‾‾‾‾  ‾‾‾‾‾                  ))
 >>                     ==                                                                    ))
 >>                     ==                                                                    ))