(·)--------------------------------------------------------(·)------------------------------(·)
 |    BACK                                                  |                                |
 |     __________                                           |                                |
 |    |          |  NAME                                    |                                |
 |    |          |                                          |                                |
 | >> |          |  |EA| |TB| STATUS: |STS|                 |                                |
 |    |          |                                          |                                |
 |    |          |  HP: ██████████**/**██████████           |                                |
 |     ‾‾‾‾‾‾‾‾‾‾                                           |                                |
 |     __________                                           |                                |
 |    |          |  NAME                                    |                                |
 |    |          |                                          |                                |
 |    |          |  |EA| |TB| STATUS: |STS|                 |                                |
 |    |          |                                          |                                |
 |    |          |  HP: ██████████**/**██████████           |                                |
 |     ‾‾‾‾‾‾‾‾‾‾                                           |                                |
 |     __________                                           |                                |
 |    |          |  NAME                                    |                                |
 |    |          |                                          |                                |
 |    |          |  |EA| |TB| STATUS: |STS|                 |                                |
 |    |          |                                          |                                |
 |    |          |  HP: ██████████**/**██████████           |                                |
 |     ‾‾‾‾‾‾‾‾‾‾                                           |                                |
 |     __________                                           |                                |
 |    |          |  NAME                                    |                                |
 |    |          |                                          |                                |
 |    |          |  |EA| |TB| STATUS: |STS|                 |                                |
 |    |          |                                          |                                |
 |    |          |  HP: ██████████**/**██████████           |                                |
 |     ‾‾‾‾‾‾‾‾‾‾                                           |                                |
(·)--------------------------------------------------------(·)------------------------------(·)
 |              / __| ___| |___ __| |_   __ _  | _ \___| |_____ _ __  ___ _ _                |
 |              \__ \/ -_) / -_) _|  _| / _` | |  _/ _ \ / / -_) '  \/ _ \ ' \               |
 |              |___/\___|_\___\__|\__| \__,_| |_| \___/_\_\___|_|_|_\___/_||_|              |
 |                        | |_ ___  / __|_ __ _(_) |_ __| |_ | |                             |
 |                        |  _/ _ \ \__ \ V  V / |  _/ _| ' \|_|                             |
 |                         \__\___/ |___/\_/\_/|_|\__\__|_||_(_)                             |
(·)-----------------------------------------------------------------------------------------(·)