 ____  _     ____  ____  _____  ____  _  ____  _____
/  __\/ \   /  _ \/ ___\/__ __\/  _ \/ \/ ___\/  __/
| | //| |   | / \||    \  / \  | / \|| ||    \|  \  
| |_\\| |_/\| |-||\___ |  | |  | \_/|| |\___ ||  /_ 
\____/\____/\_/ \|\____/  \_/  \____/\_/\____/\____\
                 ┌╦╦╦R▒╬▒▒╕__
                  ╬Ñ╬╬╬▒▒╠╠╬╬⌐
                 _╝╝╣╬╬╬╬Ü│░/
     ▒░░__,_▄@▓▓╬╬╬╬▓▓▄╙╠╠R^   _
     ╙▒▄▓▓╬╬╬╬╬╬╬╬╬╬╬▓▓▓╦__░»=░▓▒
      ▓▓╬╬╬╬╬╬╬╬╬╬╬╬╣▓▒Ü▒▒╩╬╬╬╬╩╙
    ,▓╬╬╬╬╬╬╬╬╬╬▓╬▓▓▓▓▓ÑΓ_▒╠╦R»
    ╢╬╬╬╬╬╬╬╬╬▓▓▓▓▓██▓█▒░[╣╬▒▒K╠╓
    ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█Ñ░╠╬╬╬╣╣▒▒\

