                                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                                ^
                                                |
                                                |
 
   _______ ___     _______ _______ _______ _______   ______   _______ _______ ___ _______ _______ 
  |       |   |   |       |   _   |       |       | |    _ | |       |       |   |       |       |
  |    _  |   |   |    ___|  |_|  |  _____|    ___| |   | || |    ___|  _____|   |____   |    ___|
  |   |_| |   |   |   |___|       | |_____|   |___  |   |_||_|   |___| |_____|   |____|  |   |___ 
  |    ___|   |___|    ___|       |_____  |    ___| |    __  |    ___|_____  |   | ______|    ___|
  |   |   |       |   |___|   _   |_____| |   |___  |   |  | |   |___ _____| |   | |_____|   |___ 
  |___|   |_______|_______|__| |__|_______|_______| |___|  |_|_______|_______|___|_______|_______|
            __   __ _______ __   __ ______     _     _ ___ __    _ ______  _______ _     _ 
           |  | |  |       |  | |  |    _ |   | | _ | |   |  |  | |      ||       | | _ | |
           |  |_|  |   _   |  | |  |   | ||   | || || |   |   |_| |  _    |   _   | || || |
           |       |  | |  |  |_|  |   |_||_  |       |   |       | | |   |  | |  |       |
|          |_     _|  |_|  |       |    __  | |       |   |  _    | |_|   |  |_|  |       |         |
|            |   | |       |       |   |  | | |   _   |   | | |   |       |       |   _   |         |
|            |___| |_______|_______|___|  |_| |__| |__|___|_|  |__|______||_______|__| |__|         |
|                                                                                                   |
| <---------                                                                             ---------> |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
                            Use "<", ">", "^", and "v" to move around.
                                Press any other key to select.
                               Space each command with an enter. 
                                   Press any key to continue.


                                                |
                                                |
                                                |
                                                |
                                                |
                                                V

                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾