                                              ,'\
                _.----.        ____         ,'  _\   ___    ___     ____
            _,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.
            \      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |
             \     \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |
              \     \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |
               \      ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |
                \     \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
                 \     \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
                  \     \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
                   \__.-'       |__|    `-._ |              '-.|     '-.| |   |
                                           `'                            '-._|
 _____ _            _____                _     _         _   _               _             
|_   _| |          /  __ \              | |   | |       | | | |             (_)            
  | | | |__   ___  | /  \/_ __ _   _  __| | __| |_   _  | | | | ___ _ __ ___ _  ___  _ __  
  | | | '_ \ / _ \ | |   | '__| | | |/ _` |/ _` | | | | | | | |/ _ \ '__/ __| |/ _ \| '_ \ 
  | | | | | |  __/ | \__/\ |  | |_| | (_| | (_| | |_| | \ \_/ /  __/ |  \__ \ | (_) | | | |
  \_/ |_| |_|\___|  \____/_|   \__,_|\__,_|\__,_|\__, |  \___/ \___|_|  |___/_|\___/|_| |_|
                                                  __/ |                                    
                                                 |___/              
                                                 
    ____                         ___                   __ __          
   / __ \________  __________   /   |  ____  __  __   / //_/__  __  __
  / /_/ / ___/ _ \/ ___/ ___/  / /| | / __ \/ / / /  / ,< / _ \/ / / /
 / ____/ /  /  __(__  |__  )  / ___ |/ / / / /_/ /  / /| /  __/ /_/ / 
/_/__ /_/   \___/____/____/  /_/  |_/_/ /_/\__, /  /_/ |_\___/\__, /  
  / /_____     / ___// /_____ ______/ /_  /____/             /____/   
 / __/ __ \    \__ \/ __/ __ `/ ___/ __/                              
/ /_/ /_/ /   ___/ / /_/ /_/ / /  / /_                                
\__/\____/   /____/\__/\__,_/_/   \__/                                